# tyco-java

./: .gitignore  AGENTS.md  README.md  pom.xml
examples/: basic.tyco
src/main/java/io/typedconfig/tyco/: SourceLine.java  SourceLocation.java  TycoArray.java  TycoAttribute.java  TycoBaseType.java  TycoContext.java  TycoFieldSchema.java  TycoGlobal.java  TycoInstance.java  TycoLexer.java  TycoParseException.java  TycoParser.java  TycoParserOptions.java  TycoReference.java  TycoStruct.java  TycoStructInstance.java  TycoStructSchema.java  TycoUtils.java  TycoValue.java
src/test/java/io/typedconfig/tyco/: TycoParserTest.java
